{
  "name": "rich002/n-scaff",
  "description": "Php simple scaffholding for mvc concept",
  "type": "project",
  "authors": [
    {
      "name": "rich0021",
      "email": "kurabersayap002@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "illuminate/database": "^9.51",
    "vlucas/phpdotenv": "^5.5",
    "bramus/router": "~1.6"
  }
}
