<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>123</title>
  </head>
  <style>
    p,
    h1 {
      background: rgb(46, 85, 163);
      background: -moz-linear-gradient(
        140deg,
        rgba(46, 85, 163, 1) 28.000000000000004%,
        rgba(63, 111, 208, 1) 72%,
        rgba(76, 129, 235, 1) 100%
      );
      background: -webkit-linear-gradient(
        140deg,
        rgba(46, 85, 163, 1) 28.000000000000004%,
        rgba(63, 111, 208, 1) 72%,
        rgba(76, 129, 235, 1) 100%
      );
      background: linear-gradient(
        140deg,
        rgba(46, 85, 163, 1) 28.000000000000004%,
        rgba(63, 111, 208, 1) 72%,
        rgba(76, 129, 235, 1) 100%
      );
    }
  </style>
  <body>
    <div
      style="font-family: 'Poppins', sans-serif"
      class="flex flex-col gap-y-2 justify-center items-center h-[100vh]"
    >
      <h1 class="text-4xl font-semibold bg-clip-text text-transparent">
        NScaff
      </h1>
      <p class="text-center w-[30%] bg-clip-text text-transparent">
        Simple Mvc Boilerplate Using Bramus Router, Illuminate Database ORM, and
        Twig
      </p>
    </div>
  </body>
</html>
